#Environment settings to configure the registration room

#Specific event configuration for this room
#####################################
EVENT_ID=myEvent
EVENT_DESC=The event description

#Developer configuration, needed to register this room with Game On!
#####################################
GAMEON_ID=yourGameOnID
GAMEON_SECRET=yourGameOnSecret
