#Environment settings to configure the registration room

#Urls used to talk between services
#####################################

#a8 local proxy, which uses http (not https) on the localhost link.
MAP_SERVICE_URL=http://127.0.0.1:6379/map/map/v1/sites
PLAYER_SERVICE_URL=http://127.0.0.1:6379/players/players/v1/accounts

#Specific registration configuration for this room
#####################################
REGISTRATION_SERVICE_ID=myEvent
