#Environment settings to configure the registration room

#Specific registration configuration for this room
#####################################
REGISTRATION_SERVICE_ID=myEvent
REGISTRATION_SERVICE_DESC=The event description

#Developer configuration, needed to register room with Game On!
#####################################
GAMEON_ID=yourGameOnID
GAMEON_SECRET=yourGameOnSecret

#Userids and secrets for when running locally
#####################################
COUCHDB_USER=regRoom
COUCHDB_PASSWORD=myCouchDBSecret

#service locations for when running locally
#####################################
COUCHDB_SERVICE_URL=http://couchdb:5984
